# 运行环境
NODE_ENV = 'development'

# 应用名称
VUE_APP_NAME = '助打单'

# 运行端口
VUE_APP_PORT=8000

# api接口域名
VUE_APP_API_HOST= /api
# VUE_APP_API_BASE_HOST = http://pdddd.zhufa139.com
VUE_APP_API_BASE_HOST= http://192.168.3.233:8082
# VUE_APP_API_BASE_HOST= http://192.168.3.204:8080
